spring.datasource.url=jdbc:mysql://localhost/post_it?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=gosia
spring.datasource.password=gosia1
spring.jpa.hibernate.ddl-auto=update
server.port=9001


